# DB Version: 14
# OS Type: linux
# DB Type: timescaledb
# Total Memory (RAM): 4 GB
# CPUs num: 4
# Data Storage: SSD

listen_addresses = '*'
port = 5432
max_connections = 100

# Memory Settings
shared_buffers = 1GB
work_mem = 32MB
maintenance_work_mem = 256MB
effective_cache_size = 3GB

# Write Ahead Log
wal_level = replica
max_wal_size = 1GB
min_wal_size = 80MB

# Query Planner
random_page_cost = 1.1
effective_io_concurrency = 200

# Logging
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 100MB
log_min_duration_statement = 1000
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0
log_autovacuum_min_duration = 0
log_error_verbosity = default

# Autovacuum
autovacuum = on
autovacuum_max_workers = 4
autovacuum_naptime = 1min
autovacuum_vacuum_threshold = 50
autovacuum_analyze_threshold = 50
autovacuum_vacuum_scale_factor = 0.02
autovacuum_analyze_scale_factor = 0.01

# Client Connection Defaults
client_min_messages = notice
search_path = '"$user", public'
default_tablespace = ''
temp_tablespaces = ''

# Lock Management
deadlock_timeout = 1s
max_locks_per_transaction = 64

# TimescaleDB specific
timescaledb.max_background_workers = 8
timescaledb.telemetry_level = basic

# Include additional configuration files
include_dir = 'conf.d' 